set dec_hex=( 0x0  0x1  0x2  0x3  0x4  0x5  0x6  0x7  \
                0x8  0x9  0xa  0xb  0xc  0xd  0xe  0xf  \
                0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 \
                0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f \
                0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 )
  
  set inst=( # dly4,loop4,dly3,loop6,dly2,end,end           \
     0xff  0x00  0x4  0x100000   0x0   0x0   0x0  0x200004  \
     0x1   0x1   0x3  0x100000   0x0   0x0   0x0  0x200006  \
     0x2   0x2   0x2  0x100000   0x0   0x0   0x0  0x300000  \
     0x0   0x0   0x0  0x300000   0x0   0x0   0x0  0x000000  )
  
  set i=0
  set j=0
  while( $i < $#inst )
     @ j++;  echo "vme_poke -a VME_A32UD -A 0x00100008 -d VME_D32 $dec_hex[$j] # program address reg $dec_hex[$j] "
     @ i++;  echo "vme_poke -a VME_A32UD -A 0x0010000c -d VME_D32 $inst[$i]"
     @ i++;  echo "vme_poke -a VME_A32UD -A 0x00100010 -d VME_D32 $inst[$i]"
     @ i++;  echo "vme_poke -a VME_A32UD -A 0x00100014 -d VME_D32 $inst[$i]"
     @ i++;  echo "vme_poke -a VME_A32UD -A 0x00100018 -d VME_D32 $inst[$i]"
  end
  
  # start program (from addr 0)...
 echo " start program (from addr 0)..."
 echo " vme_poke -a VME_A32UD -A 0x00100008 -d VME_D32 0x0 "
 echo " vme_poke -a VME_A32UD -A 0x00100000 -d VME_D32 0x1 "
